# Mony

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tolou/mony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolou/mony/: MainActivity.kt
app/src/main/java/com/tolou/mony/data/: DatabaseProvider.kt  ExpanseDao.kt  ExpanseDatabase.kt  ExpenseDao.kt  ExpenseDatabase.kt  Expenses.kt  SessionStorage.kt
app/src/main/java/com/tolou/mony/data/network/: AuthApi.kt  ExpenseApi.kt  IncomeApi.kt  RetrofitInstance.kt  SmsApi.kt  UserApi.kt
app/src/main/java/com/tolou/mony/notification/: BankNotificationListenerService.kt  BankSmsModels.kt  BankSmsParser.kt  BankSmsPreprocessor.kt  BankSmsRegexPatterns.kt
app/src/main/java/com/tolou/mony/notifications/: BankNotificationListenerService.kt  BankSmsParser.kt  NotificationAccessHelper.kt  NotificationListenerResilienceReceiver.kt  PendingTransactionStore.kt  SmsBroadcastReceiver.kt  SmsRegexPatterns.kt  SmsTransactionPromptActivity.kt  TransactionDetectionNotifier.kt
app/src/main/java/com/tolou/mony/ui/data/: AuthApi.kt  AuthRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  SmsRepository.kt  TransactionCipher.kt  UserRepository.kt
app/src/main/java/com/tolou/mony/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/tolou/mony/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  VerifyCodeScreen.kt
app/src/main/java/com/tolou/mony/ui/screens/main/: AddExpenseSection.kt  AddIncomeSection.kt  ExpenseItem.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  TotalIncomeCard.kt  TotalSpendingCard.kt
app/src/main/java/com/tolou/mony/ui/screens/pending/: PendingTransactionsScreen.kt
app/src/main/java/com/tolou/mony/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/tolou/mony/ui/screens/transaction/: AddTransactionScreen.kt
app/src/main/java/com/tolou/mony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tolou/mony/ui/utils/: CurrencyFormat.kt  DateUtils.kt  ErrorMessageMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tolou/mony/: ExampleUnitTest.kt
app/src/test/java/com/tolou/mony/notification/: BankSmsParserTest.kt
app/src/test/java/com/tolou/mony/notifications/: BankSmsParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle.kts  docker-compose.yml
server/src/main/kotlin/com/tolou/mony/server/: Application.kt  AuthExceptions.kt  AuthModels.kt  AuthRoutes.kt  AuthService.kt  AuthUtils.kt  DatabaseFactory.kt  ExpenseModel.kt  ExpenseRepository.kt  ExpenseRoutes.kt  IncomeModel.kt  IncomeRepository.kt  IncomeRoutes.kt  JwtConfig.kt  SmsIrOtpSender.kt  UserProfileModels.kt  UserRepository.kt  UserRoutes.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V1__init.sql  V2__users_and_expenses.sql  V3__user_profile.sql  V4__incomes.sql  V5__signup_challenges.sql
