ktor {
  deployment {
    port = ${?PORT}
    port = 8090
    host = ${?HOST}
    host = "127.0.0.1"
  }
  application {
    modules = [ com.tolou.mony.server.ApplicationKt.module ]
  }
}

database {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}
