ktor {
  deployment {
    port = ${?PORT}
    port = 8090
    host = ${?HOST}
    host = "127.0.0.1"
  }
  application {
    modules = [ com.tolou.mony.server.ApplicationKt.module ]
  }
}

database {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}

jwt {
  issuer = ${?JWT_ISSUER}
  issuer = "mony"
  audience = ${?JWT_AUDIENCE}
  audience = "mony-users"
  secret = ${?JWT_SECRET}
  secret = "change-me"
  realm = ${?JWT_REALM}
  realm = "Mony"
}
