ktor {
  deployment {
    port = 9458
  }
  application {
    modules = [ com.tolou.mony.server.ApplicationKt.module ]
  }
}

database {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}

jwt {
  issuer = ${?JWT_ISSUER}
  issuer = "mony"
  audience = ${?JWT_AUDIENCE}
  audience = "mony-users"
  secret = ${?JWT_SECRET}
  secret = "change-me"
  realm = ${?JWT_REALM}
  realm = "Mony"
}

smsIr {
  apiKey = ${?SMS_IR_API_KEY}
  templateId = ${?SMS_IR_TEMPLATE_ID}
  templateId = 567011
  baseUrl = ${?SMS_IR_BASE_URL}
  baseUrl = "https://api.sms.ir/v1/"
}
